# atlastrack

./: build.gradle  help-me.txt  settings.gradle
app/: build.gradle  google-services.json
app/production/debug/: output-metadata.json
app/src/androidTest/java/com/mars/atlastrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/atlastrack/: ATApplication.kt  AtlasRest.kt  BlackActivity.kt  Callback.kt  FirstFragment.kt  ForegroundOnlyLocationService.kt  IntervalReceiver.kt  JAtlasRest.java  LocationService.kt  LocationWorker.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyLocationListener.kt  OnLocation.kt  PeriodWorker.kt  SecondFragment.kt  SendWorker.kt  Utils.kt  WakeUp.kt
app/src/main/java/com/mars/atlastrack/rest/: AtlasLocationRest.kt  FireBaseRest.kt
app/src/main/java/com/mars/atlastrack/service/: AliveService.kt  HttpService.kt  LocationService.kt
app/src/main/java/com/mars/atlastrack/worker/: FirebaseWorker.kt  SendWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mars/atlastrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
