apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    signingConfigs {
        config {
            keyAlias 'AppsByMars'
            keyPassword 'gliderman2'
            storeFile file('D:\\Projects\\key_store\\my_key_store.jks')
            storePassword 'gliderman2'
        }
    }

    defaultConfig {
        applicationId "com.mars.atlastrack"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            applicationId "com.mars.atlastrack"
            buildConfigField "String", "SERVER_BASE_PATH", "\"http://178.62.44.54:8080/\""
            buildConfigField "String", "DEVICE_ID", "\"7777888899990000\""
            buildConfigField "String", "BASE_URL", "\"http://178.62.44.54:8080/\""
            dimension "version"
        }
        preprod {
            applicationId "com.mars.atlastrack"
            dimension "version"
            buildConfigField "String", "SERVER_BASE_PATH", "\"http://178.62.44.54:8080/\""
            buildConfigField "String", "DEVICE_ID", "\"000000000013\""
            buildConfigField "String", "BASE_URL", "\"http://localhost/\""

            versionNameSuffix '-preprod'
        }
        develop {
            applicationId "com.mars.atlastrack"
            dimension "version"
            buildConfigField "String", "SERVER_BASE_PATH", "\"http://178.62.44.54:8080/\""
            buildConfigField "String", "DEVICE_ID", "\"7777888899990000\""
        }
        production {
            applicationId "com.mars.atlastrack"
            dimension "version"
            buildConfigField "String", "SERVER_BASE_PATH", "\"http://178.62.44.54:8080/\""
            buildConfigField "String", "DEVICE_ID", "\"7777888899990000\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation("com.google.firebase:firebase-iid")

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:17.3.0'



}